.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px  560px 50px;/*colimna1 columna 2 columna 3 ....*/
    font-family: sans-serif;
    font-size: 20px;
    color:white;
    border:1px solid black;
}
header{
    grid-column: span 12;
}
aside{
    display: inline-block;
    grid-column: span 3;
}
main{
    grid-column: span 9;
}
footer{
    grid-column: span 12;
}
header{
    display: flex;
    background: #99AAB5;
}

header >div:nth-child(3){
    margin-left: auto;
}
header div{
    padding: 15px;
    /*border:1px solid black;/**/
    
}
#menu{
    border:1px solid black;
    background: #ff7675;
    
          
}
#menu >div{
    position: relative  ;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

#contenido{
    border: 1px solid black;
    background: #fdcb6e;
    text-align: center;    
}
#contenido p{
    position: relative;
    top:50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}
footer{
    border: 1px solid black;
    background: #99AAB5;
    text-align: center;
}